version: '3'

services:
  reverse:
    container_name: reverse
    hostname: reverse
    image: nginx
    environment:
      - "TZ=America/Argentina/Buenos_Aires"
    ports:
      - 80:80
      - 443:443
    volumes:
      - /gdfrontend/config:/etc/nginx
      - /gdfrontend/certs:/etc/ssl/private
  
  gdfrontend:
    container_name: gdfrontend
    hostname: gdfrontend
    image: httpd_cust
    environment:
      - "TZ=America/Argentina/Buenos_Aires"
    ports:
      - 5000:80
    volumes:
      - /gdfrontend/app:/usr/local/apache2/htdocs/

  cloudtickets_api:
    container_name: cloutickets_api
    hostname: cloutickets
    image: cloudtickets
    environment:
      - "TZ=America/Argentina/Buenos_Aires"
    ports:
      - 5001:80
    volumes:
      - /gdfrontend/temp/batches:/code/app/tmp_batch
      - /gdfrontend/temp/tickets:/code/app/tmp_tickets
      - /gdfrontend/temp/ecommerce:/code/app/tmp_ecom
      - /gdfrontend/logs:/code/app/logs
      - /gdfrontend/apiconfig:/code/app/apiconfig
